transaction_id, customer_name, product_id, quantity, total_cost, transaction_date 
1     , Troy Pierce         , 141   , 10 , 2610.74 , 2025-03-16
2     , Ruben Hutchinson    , 282   , 6  , 2025.0  , 2025-02-09
3     , Michael Smith PhD   , 327   , 5  , 2160.94 , 2025-05-07
4     , Elizabeth Ruiz      , 560   , 2  , 763.14  , 2025-02-08
5     , Madison Hickman     , 553   , 8  , 1908.5  , 2025-04-08
6     , Walter Jordan       , 787   , 9  , 1409.87 , 2025-04-30
7     , Amanda Morales      , 410   , 5  , 389.03  , 2025-04-06
8     , Adam Lopez          , 265   , 10 , 4056.11 , 2025-04-30
9     , Wendy Rodgers       , 489   , 7  , 3288.33 , 2025-03-30
10    , Alexandra Jones     , 56    , 6  , 2898.78 , 2025-04-25
11    , Jason Fox           , 166   , 7  , 654.25  , 2025-03-17
12    , Jackson Grant       , 826   , 5  , 1394.43 , 2025-03-04
13    , Colin Hawkins       , 587   , 9  , 4019.62 , 2025-05-05
14    , David Sullivan      , 398   , 2  , 931.03  , 2025-02-12
15    , Tyler Diaz          , 837   , 6  , 1680.03 , 2025-05-07
16    , David Ramirez       , 618   , 4  , 930.31  , 2025-04-16
17    , Stephanie Madden    , 913   , 9  , 466.33  , 2025-03-24
18    , Cody Johnston       , 778   , 9  , 234.55  , 2025-04-18
19    , Margaret Benson     , 875   , 5  , 1270.71 , 2025-03-28
20    , Thomas Williams     , 452   , 4  , 695.7   , 2025-03-07
21    , Megan Charles       , 892   , 2  , 233.84  , 2025-05-04
22    , Julie Perez         , 555   , 8  , 805.65  , 2025-03-16
23    , John Wilkins        , 5     , 9  , 2820.03 , 2025-05-08
24    , Amanda Collins      , 480   , 8  , 1595.68 , 2025-03-04
25    , Julie Moore         , 379   , 9  , 184.03  , 2025-02-10
26    , Ariel Maynard       , 284   , 10 , 212.47  , 2025-04-20
27    , Cindy Gutierrez     , 261   , 3  , 658.57  , 2025-03-24
28    , Rebecca Schmitt     , 474   , 4  , 157.85  , 2025-03-18
29    , Charles White       , 85    , 4  , 415.19  , 2025-02-23
30    , Shawn Blankenship   , 90    , 3  , 317.45  , 2025-02-17
31    , James Robertson     , 165   , 5  , 66.64   , 2025-04-27
32    , Troy Perry          , 120   , 2  , 519.79  , 2025-04-30
33    , William Moreno      , 593   , 10 , 4619.35 , 2025-03-12
34    , Vincent Harrison    , 739   , 4  , 405.73  , 2025-02-14
35    , Laura Stanton       , 976   , 8  , 3284.89 , 2025-02-09
36    , Taylor Long         , 234   , 2  , 348.43  , 2025-05-05
37    , David Cohen         , 727   , 2  , 878.21  , 2025-04-21
38    , Anthony Rice        , 527   , 5  , 2444.77 , 2025-03-13
39    , Katelyn Weaver      , 672   , 4  , 55.24   , 2025-03-02
40    , Michael Ibarra      , 757   , 4  , 804.85  , 2025-04-02
41    , Mark Moss           , 239   , 2  , 127.53  , 2025-05-05
42    , Tyrone Thompson     , 658   , 5  , 403.37  , 2025-04-24
43    , Jacob Johns         , 609   , 1  , 316.8   , 2025-04-03
44    , Benjamin Alvarado   , 436   , 4  , 776.8   , 2025-05-01
45    , Michael Kelley      , 43    , 2  , 48.17   , 2025-03-12
46    , Brian Moore         , 761   , 1  , 116.39  , 2025-03-04
47    , Evan Baldwin        , 252   , 5  , 1947.9  , 2025-05-01
48    , Kimberly Hill       , 631   , 7  , 2779.78 , 2025-02-20
49    , Darius Clark        , 852   , 9  , 3668.79 , 2025-04-07
50    , Catherine Wallace   , 288   , 10 , 4677.92 , 2025-03-23
51    , Ryan Pope           , 293   , 2  , 482.8   , 2025-03-10
52    , Scott Baker         , 197   , 1  , 272.24  , 2025-04-27
53    , April Odom          , 783   , 10 , 2770.05 , 2025-04-24
54    , Rodney Murray       , 443   , 10 , 3795.31 , 2025-04-21
55    , Dr. William Wilson  , 693   , 3  , 730.48  , 2025-05-07
56    , Alyssa Johnson      , 138   , 4  , 403.0   , 2025-04-11
57    , James King          , 898   , 3  , 636.08  , 2025-02-13
58    , Isaiah Taylor       , 69    , 6  , 2062.2  , 2025-04-08
59    , Courtney Chase      , 668   , 10 , 2337.03 , 2025-02-21
60    , Adam Sanchez        , 534   , 1  , 214.04  , 2025-04-09
61    , Cameron Phillips    , 100   , 1  , 77.11   , 2025-02-09
62    , Lori Harris         , 110   , 10 , 4674.6  , 2025-03-16
63    , Matthew Aguilar     , 811   , 2  , 100.15  , 2025-05-04
64    , Richard Patterson   , 430   , 4  , 558.46  , 2025-02-21
65    , Nicholas Keller     , 718   , 8  , 1070.66 , 2025-02-18
66    , Anne Brown          , 782   , 8  , 2689.67 , 2025-03-09
67    , Joel Black          , 331   , 8  , 3349.37 , 2025-04-12
68    , Timothy Pope        , 438   , 6  , 647.93  , 2025-04-19
69    , Larry Owens         , 971   , 3  , 405.68  , 2025-05-02
70    , Lisa Wade           , 484   , 10 , 2880.92 , 2025-02-10
71    , Amanda Roth         , 88    , 5  , 1008.78 , 2025-04-12
72    , Michael Jordan      , 237   , 2  , 626.3   , 2025-04-20
73    , Nathaniel White     , 216   , 3  , 1290.25 , 2025-02-20
74    , Rebecca Hamilton    , 864   , 7  , 1094.56 , 2025-02-12
75    , Jonathan Cain       , 953   , 6  , 42.07   , 2025-03-26
76    , Lauren Morgan       , 349   , 2  , 415.71  , 2025-03-24
77    , Heather Morales     , 654   , 1  , 331.62  , 2025-05-07
78    , Lisa Moore          , 784   , 8  , 1753.93 , 2025-04-06
79    , Joshua Curry        , 212   , 2  , 402.3   , 2025-04-08
80    , Chad Eaton          , 303   , 5  , 103.35  , 2025-03-12
81    , Logan Knight        , 144   , 5  , 1134.46 , 2025-04-05
82    , Traci Love          , 801   , 7  , 399.29  , 2025-03-23
83    , Susan Potter        , 305   , 2  , 190.77  , 2025-02-17
84    , Anne Wallace        , 245   , 1  , 67.28   , 2025-05-09
85    , Allison Macias      , 636   , 7  , 727.31  , 2025-04-26
86    , Jerry Villa         , 909   , 10 , 1069.51 , 2025-02-26
87    , Meredith Stone      , 249   , 2  , 278.38  , 2025-02-27
88    , Amber Chavez MD     , 614   , 10 , 1306.55 , 2025-03-02
89    , Megan Hopkins       , 915   , 5  , 453.6   , 2025-03-10
90    , Robert Dunlap       , 191   , 7  , 2665.54 , 2025-04-08
91    , Brent Martin        , 843   , 1  , 334.37  , 2025-05-06
92    , Richard Bryan       , 546   , 9  , 108.15  , 2025-02-21
93    , Ariana Miller       , 685   , 6  , 913.79  , 2025-03-30
94    , Christopher Lowe    , 916   , 10 , 3438.68 , 2025-04-15
95    , Laura Anderson      , 857   , 1  , 481.94  , 2025-03-20
96    , Kaitlyn Griffin     , 356   , 3  , 980.11  , 2025-03-17
97    , Kelly Clark         , 824   , 6  , 1945.25 , 2025-04-26
98    , Theresa Montoya     , 944   , 7  , 75.78   , 2025-02-11
99    , Heather Erickson    , 772   , 9  , 510.68  , 2025-03-17
100   , William Hawkins     , 566   , 7  , 2795.64 , 2025-03-07
