transaction_id, customer_name, product_id, quantity, total_cost, transaction_date 
1     , Nicole Martinez     , 655   , 9  , 3697.24 , 2025-05-07
2     , Thomas Baker        , 292   , 3  , 1155.49 , 2025-04-02
3     , Rebecca Stevenson   , 84    , 1  , 367.11  , 2025-04-14
4     , Christopher Wilcox  , 215   , 6  , 160.82  , 2025-04-04
5     , Micheal Russo       , 555   , 2  , 201.41  , 2025-02-11
6     , Wendy Martin        , 908   , 10 , 3250.31 , 2025-03-11
7     , Kimberly Kennedy    , 957   , 6  , 1403.97 , 2025-05-07
8     , Robert Green        , 350   , 5  , 2227.61 , 2025-04-11
9     , Matthew Barnes      , 598   , 5  , 2132.27 , 2025-04-19
10    , James Bishop        , 159   , 10 , 2002.87 , 2025-04-27
11    , Pamela Sandoval     , 868   , 7  , 1426.84 , 2025-02-16
12    , Brian Webb MD       , 260   , 2  , 218.56  , 2025-03-15
13    , Michael Donovan     , 925   , 6  , 2994.51 , 2025-03-11
14    , Rachel Hawkins      , 889   , 1  , 321.15  , 2025-03-20
15    , Katrina Perez       , 973   , 4  , 327.29  , 2025-04-09
16    , Michael Miller      , 597   , 6  , 331.55  , 2025-04-30
17    , Mary Harris         , 128   , 10 , 4703.17 , 2025-04-28
18    , Kathleen Kelley     , 793   , 3  , 1200.99 , 2025-02-26
19    , John Flores PhD     , 835   , 1  , 310.43  , 2025-04-28
20    , Billy Franklin      , 302   , 4  , 1931.1  , 2025-05-02
21    , Kayla Martinez      , 580   , 2  , 528.44  , 2025-03-17
22    , Jimmy Miller        , 572   , 4  , 1891.28 , 2025-02-09
23    , Dakota Holland      , 495   , 5  , 1719.27 , 2025-02-08
24    , Bradley Kelly       , 41    , 3  , 580.82  , 2025-04-20
25    , Laura Spencer       , 829   , 7  , 749.62  , 2025-04-19
26    , Amanda Nichols      , 219   , 1  , 350.62  , 2025-03-15
27    , Darren Potts        , 123   , 10 , 309.2   , 2025-03-12
28    , Stephanie Crawford  , 863   , 8  , 2342.71 , 2025-03-01
29    , Regina Rosales      , 716   , 10 , 859.71  , 2025-03-08
30    , John Marshall       , 204   , 8  , 1611.75 , 2025-02-20
31    , Maureen Davis       , 581   , 1  , 357.15  , 2025-05-09
32    , Roy Simpson         , 49    , 2  , 76.22   , 2025-05-09
33    , Scott Kelly         , 239   , 10 , 637.65  , 2025-03-24
34    , Mary Lopez          , 142   , 2  , 586.76  , 2025-03-03
35    , Kristen Johnson     , 664   , 9  , 3546.62 , 2025-03-12
36    , Travis Flores       , 625   , 8  , 3992.23 , 2025-02-21
37    , Mary Macdonald      , 945   , 4  , 882.03  , 2025-02-18
38    , Martha Garcia       , 999   , 1  , 391.77  , 2025-03-05
39    , Dylan Reeves        , 516   , 5  , 2041.88 , 2025-03-24
40    , Jeanette Ballard    , 918   , 10 , 4372.91 , 2025-04-27
41    , Craig Watts         , 951   , 6  , 2268.45 , 2025-02-15
42    , Patricia Johnston   , 73    , 3  , 430.53  , 2025-04-13
43    , Bailey Orozco       , 757   , 6  , 1207.27 , 2025-04-11
44    , Monica Acevedo      , 580   , 1  , 264.22  , 2025-02-28
45    , William Pittman     , 433   , 9  , 932.13  , 2025-03-20
46    , Jennifer Anderson   , 84    , 3  , 1101.32 , 2025-02-19
47    , Diane Mclaughlin    , 457   , 4  , 1507.94 , 2025-04-25
48    , John Wheeler        , 128   , 2  , 940.63  , 2025-04-05
49    , Nancy Yu            , 641   , 10 , 1942.14 , 2025-03-22
50    , Carolyn Castro      , 527   , 10 , 4889.54 , 2025-04-21
51    , Olivia Jensen       , 366   , 6  , 234.71  , 2025-04-25
52    , Sharon Martinez     , 664   , 10 , 3940.68 , 2025-04-05
53    , Michael Murphy      , 22    , 7  , 3355.2  , 2025-03-17
54    , Mr. Shawn Garrett   , 484   , 3  , 864.28  , 2025-03-19
55    , John Garcia         , 833   , 5  , 1428.63 , 2025-04-05
56    , Brenda Randolph     , 815   , 3  , 1345.03 , 2025-04-21
57    , Steven Ball         , 78    , 2  , 816.33  , 2025-04-02
58    , John Stevens        , 860   , 3  , 220.29  , 2025-05-09
59    , Ryan Brennan        , 570   , 4  , 170.97  , 2025-03-18
60    , Alexander Hull      , 556   , 8  , 2767.98 , 2025-03-24
61    , Brianna Palmer      , 356   , 3  , 980.11  , 2025-02-11
62    , Megan Miller        , 965   , 10 , 1188.45 , 2025-04-02
63    , Sandra Carrillo     , 623   , 7  , 191.76  , 2025-04-20
64    , Thomas Paul         , 33    , 2  , 574.63  , 2025-02-21
65    , Angela Blackwell    , 579   , 6  , 968.68  , 2025-02-16
66    , Richard Garza       , 63    , 9  , 2028.1  , 2025-05-03
67    , Lynn Day            , 341   , 4  , 1172.97 , 2025-02-21
68    , David Charles       , 386   , 7  , 2190.09 , 2025-05-01
69    , Willie Zimmerman    , 171   , 8  , 3134.97 , 2025-03-21
70    , Jennifer Murray     , 733   , 7  , 1479.55 , 2025-04-27
71    , Brittany Williams   , 443   , 8  , 3036.25 , 2025-02-26
72    , Joshua Moore        , 659   , 7  , 2546.71 , 2025-04-22
73    , Jane Wood           , 661   , 7  , 3244.9  , 2025-05-02
74    , Bryce Ibarra        , 885   , 8  , 1500.35 , 2025-03-17
75    , Joseph Dickerson    , 747   , 1  , 152.77  , 2025-04-14
76    , Victor King         , 629   , 2  , 63.44   , 2025-03-27
77    , Alexis Richards     , 379   , 6  , 122.69  , 2025-04-24
78    , Melissa Logan       , 159   , 3  , 600.86  , 2025-03-13
79    , Oscar Nguyen        , 334   , 4  , 1851.07 , 2025-03-04
80    , Andrew Cabrera      , 648   , 6  , 1936.75 , 2025-02-16
81    , Derek Everett       , 563   , 9  , 2370.47 , 2025-04-16
82    , Brenda Harmon       , 782   , 4  , 1344.84 , 2025-03-21
83    , Theresa Thompson    , 880   , 10 , 4986.05 , 2025-03-25
84    , Jessica Shannon     , 371   , 6  , 952.74  , 2025-04-04
85    , Heather Collins     , 499   , 5  , 306.45  , 2025-03-23
86    , Angela Jones        , 851   , 9  , 2628.05 , 2025-04-04
87    , Jonathan Gonzalez   , 584   , 2  , 599.68  , 2025-04-08
88    , Christine Dean      , 666   , 6  , 1384.68 , 2025-05-06
89    , Richard Barr        , 632   , 2  , 373.5   , 2025-02-26
90    , Eric Davis          , 37    , 10 , 3425.92 , 2025-02-24
91    , Lisa Guerra         , 203   , 4  , 199.7   , 2025-03-10
92    , Jennifer Perkins    , 63    , 3  , 676.03  , 2025-03-08
93    , James Thomas        , 448   , 4  , 575.14  , 2025-04-18
94    , Erica Thompson      , 378   , 4  , 65.01   , 2025-04-06
95    , William Murphy      , 610   , 3  , 675.56  , 2025-05-07
96    , Christopher Cline   , 532   , 7  , 761.54  , 2025-04-09
97    , Timothy Hull        , 318   , 8  , 2806.6  , 2025-04-07
98    , Gregory George      , 524   , 7  , 815.69  , 2025-02-18
99    , Meghan Berry        , 23    , 10 , 4628.08 , 2025-03-14
100   , Zachary Price       , 814   , 9  , 2722.12 , 2025-04-08
